<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item_selector"
    android:layout_marginHorizontal="20dp"
    android:padding="14dp"
    android:layout_margin="10dp"
    android:clickable="true">

    <TableRow>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="Nama Lengkap"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="NIK"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="Jurusan "
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/jurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Rumah"
            android:textSize="14sp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/alamat_rumah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.Handphone"
            android:textSize="14sp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </TableRow>

</TableLayout>